# Spring-Boot-Learning

./: pom.xml  readme.md
src/main/java/com/tcl/: HelloExample.java
src/main/java/com/tcl/actuator/: MyEndpoints.java
src/main/java/com/tcl/cache/: CacheConfig.java  City.java  CityController.java  CityListKeyGenerator.java  CityService.java
src/main/java/com/tcl/config/: MyConfigProperties.java
src/main/java/com/tcl/mail/: MailController.java
src/main/java/com/tcl/messaging/kafka/: KafkaConfig.java  KafkaController.java  KafkaService.java
src/main/java/com/tcl/messaging/rocketmq/: RocketMqConfig.java  RocketMqController.java
src/main/java/com/tcl/mvc/: CorsConfig.java  ErrorController.java  GlobalErrorHandler.java  MyWebMvcConfig.java
src/main/java/com/tcl/mystarter/: AcmeController.java
src/main/java/com/tcl/nosql/es/: EsConfig.java  EsUser.java  EsUserRepository.java
src/main/java/com/tcl/nosql/redis/: RedisConfig.java  User.java  UserRepository.java
src/main/java/com/tcl/sql/: MyDataSourceConfig.java  Person.java
src/main/java/com/tcl/sql/mapper/: PersonMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: index.html
src/test/java/com/tcl/: HelloExampleTest.java
src/test/java/com/tcl/config/: DataSourceTest.java  MyConfigPropertiesTest.java
src/test/java/com/tcl/nosql/es/: ElasticSearchRestTemplateTest.java  ElasticsearchRestClientTest.java
src/test/java/com/tcl/nosql/redis/: RedisTemplateTest.java  UserRepositoryTest.java
src/test/java/com/tcl/sql/mapper/: PersonMapperTest.java
